/* Text Styling */

h1 {
    font-family: sofachrome, sans-serif;
    font-weight: 500;
    font-size: 3vh;
    font-style: normal;
    text-align: center;
    color: #F2D22E;
}

h2 {
    font-family: "future-pt", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 3vh;
    color: #F2D22E;

}

h3 {
    font-family: "future-pt", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 2vh;
    color: #EBF2CE;
}

p {
    font-family: "futura-pt", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5vh;
    color: #EBF2CE;
}


/* Nav Bar Styling */
body {
    font-family: "futura-pt", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #EBF2CE;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #0a3640;
}

header {
    background-color: #ED1C24;
    color: #fff;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    width: 150px;
    height: auto;
}

nav {
    display: flex;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
}

/* Welcome Section */

.welcome-section {
    position: relative;
    height: 40vh;
    background: url(/Assets/TwilightHour_WelcomePhoto.jpg) center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 54, 64, 0.5);
    z-index: 1;
}

.welcome-text {
    z-index: 2;
}

/* About Section */

.about-section {
    background-color: #ED1C24;
    color: #0a3640;
}

.about-text {
    justify-content: center;
    text-align: center;
    padding: 3em;

}

/* Card Section */

.card-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px; 
    margin: 0 auto;
}

.card {
    width: 100%;
    max-width: 200px;
    margin: 20px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

.card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 15px;
    box-sizing: border-box;
}

h2, p {
    margin: 0;
}

/* Menu Selection */

.wine-selection {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 3vh 5vh 3vh 5vh;
}

.wine-photo {
    max-width: 300px;
    height: auto;
    margin-right: 20px;
}

.wine-details {
    flex: 1;
}

h2, h3, p {
    margin: 0;
}

h2, p {
    margin: 0 0 5% 0;
}

.beer-selection {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 3vh 5vh 3vh 5vh;
}

.beer-photo {
    max-width: 300px;
    height: auto;
    margin-right: 20px;
}

.beer-details {
    flex: 1;
}

.cocktail-selection {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 3vh 5vh 3vh 5vh;
}

.cocktail-photo {
    max-width: 300px;
    height: auto;
    margin-right: 20px;
}

.cocktail-details {
    flex: 1;
}





/* Footer Section */

footer {
    background-color: #ED1C24;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-container {
    display: grid;
    grid-template-columns: auto 1fr 1fr 1fr;
    gap: 20px;
    align-items: center;
}

.address,
.hours,
.contact {
    text-align: left;
}

h4 {
    margin-top: 0;
}